#📌===Message Guide====
# ✏️제목 (영어)
#    첫 글자는 대문자
#    명령문으로
#    최대 50글자
#    끝에 마침표(.) 금지
# 🚧'''제목과 본문은 한 줄 띄워 분리하기'''🚧
# ✏️본문 (한글)
#    "어떻게" 보다 "무엇을", "왜"를 설명
#    앞에 '-'를 붙혀 여러 줄 구분

#📌===Example==========
#git commit -m "⭐feat: Add OAuth2
#
#-⬆️본문 추가시 한 줄 띄우기
#-본문은 한글로
#-앞에 '-'로 줄 구분"

#📌===Commit Type======
#  ⭐feat: 새로운 기능 추가
#  🐞fix: 기능 오류 및 버그 수정
#  🔧chore: 기능 추가없이 코드 변경 (오타 수정, 주석 추가 포함)
#  ♻️refactor: 코드 리팩터링 (코드 구조 및 가독성 개선)
#  ✅test: 테스트 코드, 리팩터링 테스트 코드 추가(프로덕션 코드 변경 X)
#  📄docs: 문서 수정 (readme 수정 포함)
#  📦build: 빌드 관련 파일의 수정 및 삭제️
#  🚨hotfix: 긴급 수정
