<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Diary API - 서비스 소개</title>
    <style>
        /* 기본 스타일 */
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f7f6;
            color: #333;
        }
        .container {
            max-width: 900px;
            margin: 40px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
        }
        header {
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 3px solid #6c5ce7;
            padding-bottom: 15px;
        }
        header h1 {
            color: #6c5ce7;
            font-size: 2.5em;
            margin-bottom: 5px;
        }
        header p {
            color: #7f8c8d;
            font-size: 1.1em;
        }
        /* 기능 카드 스타일 */
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        .feature-card {
            background-color: #f8f8ff; /* 연한 보라색 배경 */
            padding: 20px;
            border-radius: 8px;
            border-left: 5px solid #a29bfe;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }
        .feature-card h3 {
            color: #6c5ce7;
            margin-top: 0;
            font-size: 1.4em;
        }
        .feature-card p {
            font-size: 0.95em;
        }
        /* API 엔드포인트 스타일 */
        .api-endpoints {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 2px dashed #bdc3c7;
        }
        .api-endpoints h2 {
            color: #34495e;
            text-align: center;
            margin-bottom: 20px;
        }
        .endpoint-list {
            list-style: none;
            padding: 0;
        }
        .endpoint-list li {
            background-color: #ecf0f1;
            padding: 10px 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            font-family: 'Consolas', monospace;
            display: flex;
            align-items: center;
        }
        .method {
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: bold;
            margin-right: 15px;
            color: #fff;
        }
        .method.POST { background-color: #27ae60; }
        .method.GET { background-color: #3498db; }
        .method.PUT { background-color: #f39c12; }
        .method.DELETE { background-color: #e74c3c; }
        footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>My Diary API 🚀</h1>
            <p>당신의 일상과 감정을 기록하고 관리하는 백엔드 서비스</p>
            <p>버전: 1.0.0 (FastAPI + Tortoise ORM)</p>
        </header>

        <section class="features">
            <div class="feature-card">
                <h3><i class="fas fa-user-lock"></i> 사용자 인증 (auth_service)</h3>
                <p>안전한 비밀번호 해싱을 통한 회원가입 및 로그인 기능을 제공합니다. JWT 기반의 Access/Refresh 토큰을 사용하여 사용자 세션을 관리합니다.</p>
            </div>
            <div class="feature-card">
                <h3><i class="fas fa-book-open"></i> 일기 관리 (diary_service)</h3>
                <p>사용자별 일기 생성, 목록 조회, 수정, 삭제 기능을 제공합니다. `DiaryCreate`와 `DiaryUpdate` 스키마를 사용하여 데이터 유효성을 검사합니다.</p>
            </div>
            <div class="feature-card">
                <h3><i class="fas fa-question-circle"></i> 랜덤 질문 (question_service)</h3>
                <p>사용자가 아직 답변하지 않은 질문을 저장소(`QuestionRepository`)에서 랜덤하게 조회하여, 사용자의 일기 작성을 돕습니다.</p>
            </div>
            <div class="feature-card">
                <h3><i class="fas fa-bookmark"></i> 명언 북마크 (bookmark/quote)</h3>
                <p>좋아하는 명언(`Quote`)을 북마크(`Bookmark`)하여 보관할 수 있는 N:M 관계 기능을 제공합니다. 개인화된 콘텐츠 관리가 가능합니다.</p>
            </div>
        </section>

        <section class="api-endpoints">
            <h2>주요 API 엔드포인트 (/api/v1)</h2>
            <ul class="endpoint-list">
                <li><span class="method POST">POST</span> <code>/auth/register</code>: 회원가입</li>
                <li><span class="method POST">POST</span> <code>/auth/login</code>: 로그인 및 토큰 발급</li>
                <li><span class="method GET">GET</span> <code>/diaries/</code>: 내 일기 목록 조회</li>
                <li><span class="method POST">POST</span> <code>/diaries/</code>: 새 일기 작성</li>
                <li><span class="method GET">GET</span> <code>/diaries/{diary_id}</code>: 특정 일기 상세 조회</li>
                <li><span class="method PUT">PUT</span> <code>/diaries/{diary_id}</code>: 특정 일기 수정</li>
                <li><span class="method DELETE">DELETE</span> <code>/diaries/{diary_id}</code>: 특정 일기 삭제</li>
                <li><span class="method GET">GET</span> <code>/questions/random</code>: 사용자 미할당 랜덤 질문 조회</li>
                <li><span class="method POST">POST</span> <code>/quotes/{quote_id}/bookmark</code>: 명언 북마크 추가</li>
            </ul>
        </section>

        <footer>
            <p>자세한 내용은 <a href="/docs">Swagger UI (/docs)</a>를 참조하세요. | &copy; 2025 My Diary API</p>
        </footer>
    </div>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>